<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="CENTER_LEFT" layoutX="150.0" layoutY="205.0" styleClass="degradado" stylesheets="@application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="128.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="428.0" minWidth="10.0" prefWidth="267.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="112.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="500.0" spacing="25.0" style="-fx-background-color: white; -fx-background-radius: 20;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="123.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Apps_35278.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label text="Sign in" textFill="#100e17">
                     <font>
                        <Font name="Cooper Black" size="36.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="15.0" top="-5.0" />
                     </padding>
                  </Label>
                  <Label text="Hello there, start you app to manage">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets top="-10.0" />
                     </padding>
                  </Label>
                  <JFXTextField labelFloat="true" prefHeight="25.0" prefWidth="46.0" promptText="UserName" />
                  <JFXPasswordField labelFloat="true" promptText="Password" />
                  <JFXButton prefHeight="25.0" prefWidth="243.0" style="-fx-background-color: red;" text="Get started" textFill="#f8f3f3" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Forgot password? Create a new account">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
